data/ImageWithBB.fbs

/*
 * This file is part of project link.developers/ld-node-facedetector-2.
 * It is copyrighted by the contributors recorded in the version control history of the file,
 * available from its original location https://gitlab.com/link.developers/ld-node-facedetector-2.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

include "Image.fbs";

table BoundingBox
{
    left : int32;
    top : int32;
    right : int32;
    bottom : int32;
}

//Contains an Image and a one or more set(s) of co-ordinates that define a bounding box 
//inside the image.
table ImageWithBoundingBox
{
    imageWithFace : link_dev.Image;
    boxes : [BoundingBox];
}
